<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Source"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:weightSum="1">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_on_mic"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/imageButton9"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mic"
        android:id="@+id/imageButton9"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="To"
        android:ems="10"
        android:layout_below="@+id/txtSpeechInputFrom"
        android:layout_alignLeft="@+id/txtSpeechInputFrom"
        android:layout_alignStart="@+id/txtSpeechInputFrom"
        android:layout_marginTop="18dp"
        android:id="@+id/txtSpeechInputTo"
        android:textColor="@android:color/white" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="From"
        android:ems="10"
        android:id="@+id/txtSpeechInputFrom"
        android:layout_marginTop="104dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp" />

</RelativeLayout>
